{
    // I can't add descriptions because of this stupid bug:
    // https://github.com/SublimeTextIssues/Core/issues/1061

    "scope": "source.python - meta.statement.import",
    "completions": [

        // sublime.py functions

        {"trigger": "active_window", "contents": "active_window()" },
        {"trigger": "arch", "contents": "arch()" },
        {"trigger": "cache_path", "contents": "cache_path()" },
        {"trigger": "channel", "contents": "channel()" },
        {"trigger": "decode_value", "contents": "decode_value(${1:data})" },
        {"trigger": "encode_value", "contents": "encode_value(${1:val}, ${2:pretty=False})" },
        {"trigger": "error_message", "contents": "error_message(${1:msg})" },
        {"trigger": "executable_hash", "contents": "executable_hash()" },
        {"trigger": "executable_path", "contents": "executable_path()" },
        {"trigger": "expand_variables", "contents": "expand_variables(${1:val}, ${2:variables})" },
        {"trigger": "find_resources", "contents": "find_resources(${1:pattern})" },
        {"trigger": "get_clipboard", "contents": "get_clipboard(${1:size_limit=16777216})" },
        {"trigger": "get_macro", "contents": "get_macro()" },
        {"trigger": "installed_packages_path", "contents": "installed_packages_path()" },
        {"trigger": "load_binary_resource", "contents": "load_binary_resource(${1:name})" },
        {"trigger": "load_resource", "contents": "load_resource(${1:name})" },
        {"trigger": "load_settings", "contents": "load_settings(${1:base_name})" },
        {"trigger": "log_build_systems", "contents": "log_build_systems(${1:flag})" },
        {"trigger": "log_commands", "contents": "log_commands(${1:flag})" },
        {"trigger": "log_indexing", "contents": "log_indexing(${1:flag})" },
        {"trigger": "log_input", "contents": "log_input(${1:flag})" },
        {"trigger": "log_result_regex", "contents": "log_result_regex(${1:flag})" },
        {"trigger": "message_dialog", "contents": "message_dialog(${1:msg})" },
        {"trigger": "ok_cancel_dialog", "contents": "ok_cancel_dialog(${1:msg}, ${2:ok_title=\"\"})" },
        {"trigger": "packages_path", "contents": "packages_path()" },
        {"trigger": "platform", "contents": "platform()" },
        {"trigger": "run_command", "contents": "run_command(${1:cmd}, ${2:args=None})" },
        {"trigger": "save_settings", "contents": "save_settings(${1:base_name})" },
        {"trigger": "score_selector", "contents": "score_selector(${1:scope_name}, ${2:selector})" },
        {"trigger": "set_clipboard", "contents": "set_clipboard(${1:text})" },
        {"trigger": "set_timeout", "contents": "set_timeout(${1:f}, ${2:timeout_ms=0})" },
        {"trigger": "set_timeout_async", "contents": "set_timeout_async(${1:f}, ${2:timeout_ms=0})" },
        {"trigger": "status_message", "contents": "status_message(${1:msg})" },
        {"trigger": "version", "contents": "version()" },
        {"trigger": "windows", "contents": "windows()" },
        {"trigger": "yes_no_cancel_dialog", "contents": "yes_no_cancel_dialog(${1:msg}, ${2:yes_title=\"\"}, ${3:no_title=\"\"})" },

        // sublime.py window methods

        {"trigger": "id", "contents": "id()" },
        {"trigger": "is_valid", "contents": "is_valid()" },
        {"trigger": "hwnd", "contents": "hwnd()" },
        {"trigger": "active_sheet", "contents": "active_sheet()" },
        {"trigger": "active_view", "contents": "active_view()" },
        {"trigger": "run_command", "contents": "run_command(${1:cmd}, ${2:args=None})" },
        {"trigger": "new_file", "contents": "new_file(${1:flags=0}, ${2:syntax=\"\"})" },
        {"trigger": "open_file", "contents": "open_file(${1:fname}, ${1:flags=0}, ${2:group=-1})" },
        {"trigger": "find_open_file", "contents": "find_open_file(${1:fname})" },
        {"trigger": "num_groups", "contents": "num_groups()" },
        {"trigger": "active_group", "contents": "active_group()" },
        {"trigger": "focus_group", "contents": "focus_group(${1:idx})" },
        {"trigger": "focus_sheet", "contents": "focus_sheet(${1:sheet})" },
        {"trigger": "focus_view", "contents": "focus_view(${1:view})" },
        {"trigger": "get_sheet_index", "contents": "get_sheet_index(${1:sheet})" },
        {"trigger": "get_view_index", "contents": "get_view_index(view)" },
        {"trigger": "set_sheet_index", "contents": "set_sheet_index(${1:sheet}, ${2:group}, ${3:idx})" },
        {"trigger": "set_view_index", "contents": "set_view_index(${1:view}, ${2:group}, ${3:idx})" },
        {"trigger": "sheets", "contents": "sheets()" },
        {"trigger": "views", "contents": "views()" },
        {"trigger": "active_sheet_in_group", "contents": "active_sheet_in_group(${1:group})" },
        {"trigger": "active_view_in_group", "contents": "active_view_in_group(${1:group})" },
        {"trigger": "sheets_in_group", "contents": "sheets_in_group(${1:group})" },
        {"trigger": "views_in_group", "contents": "views_in_group(${1:group})" },
        {"trigger": "transient_sheet_in_group", "contents": "transient_sheet_in_group(${1:group})" },
        {"trigger": "transient_view_in_group", "contents": "transient_view_in_group(${1:group})" },
        {"trigger": "layout", "contents": "layout()" },
        {"trigger": "get_layout", "contents": "get_layout()" },
        {"trigger": "set_layout", "contents": "set_layout(${1:layout})" },
        {"trigger": "create_output_panel", "contents": "create_output_panel(${1:name}, ${2:unlisted=False})" },
        {"trigger": "find_output_panel", "contents": "find_output_panel(${1:name})" },
        {"trigger": "destroy_output_panel", "contents": "destroy_output_panel(${1:name})" },
        {"trigger": "active_panel", "contents": "active_panel()" },
        {"trigger": "panels", "contents": "panels()" },
        {"trigger": "get_output_panel", "contents": "get_output_panel(${1:name})" },
        {"trigger": "show_input_panel", "contents": "show_input_panel(${1:caption}, ${2:initial_text}, ${3:on_done}, ${4:on_change}, ${5:on_cancel})" },
        {"trigger": "show_quick_panel", "contents": "show_quick_panel(${1:items}, ${2:on_select}, ${3:flags}=0, ${4: selected_index}=-1, ${5: on_highlight}=None)" },
        {"trigger": "is_sidebar_visible", "contents": "is_sidebar_visible()" },
        {"trigger": "set_sidebar_visible", "contents": "set_sidebar_visible(${1:flag})" },
        {"trigger": "is_minimap_visible", "contents": "is_minimap_visible()" },
        {"trigger": "set_minimap_visible", "contents": "set_minimap_visible(${1:flag})" },
        {"trigger": "is_status_bar_visible", "contents": "is_status_bar_visible()" },
        {"trigger": "set_status_bar_visible", "contents": "set_status_bar_visible(${1:flag})" },
        {"trigger": "get_tabs_visible", "contents": "get_tabs_visible()" },
        {"trigger": "set_tabs_visible", "contents": "set_tabs_visible(${1:flag})" },
        {"trigger": "is_menu_visible", "contents": "is_menu_visible()" },
        {"trigger": "set_menu_visible", "contents": "set_menu_visible(${1:flag})" },
        {"trigger": "folders", "contents": "folders()" },
        {"trigger": "project_file_name", "contents": "project_file_name()" },
        {"trigger": "project_data", "contents": "project_data()" },
        {"trigger": "set_project_data", "contents": "set_project_data(${1:v})" },
        {"trigger": "settings", "contents": "settings()" },
        {"trigger": "template_settings", "contents": "template_settings()" },
        {"trigger": "lookup_symbol_in_index", "contents": "lookup_symbol_in_index(${1:sym})" },
        {"trigger": "lookup_symbol_in_open_files", "contents": "lookup_symbol_in_open_files(${1:sym})" },
        {"trigger": "lookup_references_in_index", "contents": "lookup_references_in_index(${1:sym})" },
        {"trigger": "lookup_references_in_open_files", "contents": "lookup_references_in_open_files(${1:sym})" },
        {"trigger": "extract_variables", "contents": "extract_variables()" },
        {"trigger": "status_message", "contents": "status_message(${1:msg})" },

        // sublime.py view methods
        {"trigger": "id", "contents": "id()" },
        {"trigger": "buffer_id", "contents": "buffer_id()" },
        {"trigger": "is_valid", "contents": "is_valid()" },
        {"trigger": "is_primary", "contents": "is_primary()" },
        {"trigger": "window", "contents": "window()" },
        {"trigger": "file_name", "contents": "file_name()" },
        {"trigger": "close", "contents": "close()" },
        {"trigger": "retarget", "contents": "retarget(${1:new_fname})" },
        {"trigger": "name", "contents": "name()" },
        {"trigger": "set_name", "contents": "set_name(${1:name})" },
        {"trigger": "is_loading", "contents": "is_loading()" },
        {"trigger": "is_dirty", "contents": "is_dirty()" },
        {"trigger": "is_read_only", "contents": "is_read_only()" },
        {"trigger": "set_read_only", "contents": "set_read_only(${1:read_only})" },
        {"trigger": "is_scratch", "contents": "is_scratch()" },
        {"trigger": "set_scratch", "contents": "set_scratch(${1:scratch})" },
        {"trigger": "encoding", "contents": "encoding()" },
        {"trigger": "set_encoding", "contents": "set_encoding(${1:encoding_name})" },
        {"trigger": "line_endings", "contents": "line_endings()" },
        {"trigger": "set_line_endings", "contents": "set_line_endings(${1:line_ending_name})" },
        {"trigger": "size", "contents": "size()" },
        {"trigger": "begin_edit", "contents": "begin_edit(${1:edit_token}, ${2:cmd}, ${3:args=None})" },
        {"trigger": "end_edit", "contents": "end_edit(${1:edit})" },
        {"trigger": "is_in_edit", "contents": "is_in_edit()" },
        {"trigger": "insert", "contents": "insert(${1:edit}, ${2:pt}, ${3:text})" },
        {"trigger": "erase", "contents": "erase(${1:edit}, ${2:r})" },
        {"trigger": "replace", "contents": "replace(${1:edit}, ${2:r}, ${3:text})" },
        {"trigger": "change_count", "contents": "change_count()" },
        {"trigger": "run_command", "contents": "run_command(${1:cmd}, ${2:args=None})" },
        {"trigger": "sel", "contents": "sel()" },
        {"trigger": "substr", "contents": "substr(${1:x})" },
        {"trigger": "find", "contents": "find(${1:pattern}, ${2:start_pt}, ${3:flags=0})" },
        {"trigger": "find_all", "contents": "find_all(${1:pattern}, ${2:flags=0}, ${3:fmt=None}, ${4:extractions=None})" },
        {"trigger": "settings", "contents": "settings()" },
        {"trigger": "meta_info", "contents": "meta_info(${1:key}, ${2:pt})" },
        {"trigger": "extract_scope", "contents": "extract_scope(${1:pt})" },
        {"trigger": "scope_name", "contents": "scope_name(${1:pt})" },
        {"trigger": "match_selector", "contents": "match_selector(${1:pt}, ${2:selector})" },
        {"trigger": "score_selector", "contents": "score_selector(${1:pt}, ${2:selector})" },
        {"trigger": "find_by_selector", "contents": "find_by_selector(${1:selector})" },
        {"trigger": "style", "contents": "style()" },
        {"trigger": "style_for_scope", "contents": "style_for_scope(${1:scope})" },
        {"trigger": "indented_region", "contents": "indented_region(${1:pt})" },
        {"trigger": "indentation_level", "contents": "indentation_level(${1:pt})" },
        {"trigger": "has_non_empty_selection_region", "contents": "has_non_empty_selection_region()" },
        {"trigger": "lines", "contents": "lines(${1:r})" },
        {"trigger": "split_by_newlines", "contents": "split_by_newlines(${1:r})" },
        {"trigger": "line", "contents": "line(${1:x})" },
        {"trigger": "full_line", "contents": "full_line(${1:x})" },
        {"trigger": "word", "contents": "word(${1:x})" },
        {"trigger": "classify", "contents": "classify(${1:pt})" },
        {"trigger": "find_by_class", "contents": "find_by_class(${1:pt}, ${2:forward}, ${3:classes}, ${4:separators=\"\"})" },
        {"trigger": "expand_by_class", "contents": "expand_by_class(${1:x}, ${2:classes}, ${3:separators=\"\"})" },
        {"trigger": "rowcol", "contents": "rowcol(${1:tp})" },
        {"trigger": "text_point", "contents": "text_point(${1:row}, ${2:col})" },
        {"trigger": "visible_region", "contents": "visible_region()" },
        {"trigger": "show", "contents": "show(x, show_surrounds=True)" },
        {"trigger": "show_at_center", "contents": "show_at_center(${1:x})" },
        {"trigger": "viewport_position", "contents": "viewport_position()" },
        {"trigger": "set_viewport_position", "contents": "set_viewport_position(${1:xy}, ${2:animate=True})" },
        {"trigger": "viewport_extent", "contents": "viewport_extent()" },
        {"trigger": "layout_extent", "contents": "layout_extent()" },
        {"trigger": "text_to_layout", "contents": "text_to_layout(${1:tp})" },
        {"trigger": "text_to_window", "contents": "text_to_window(${1:tp})" },
        {"trigger": "layout_to_text", "contents": "layout_to_text(${1:xy})" },
        {"trigger": "layout_to_window", "contents": "layout_to_window(${1:xy})" },
        {"trigger": "window_to_layout", "contents": "window_to_layout(${1:xy})" },
        {"trigger": "window_to_text", "contents": "window_to_text(${1:xy})" },
        {"trigger": "line_height", "contents": "line_height()" },
        {"trigger": "em_width", "contents": "em_width()" },
        {"trigger": "is_folded", "contents": "is_folded(${1:sr})" },
        {"trigger": "folded_regions", "contents": "folded_regions()" },
        {"trigger": "fold", "contents": "fold(${1:x})" },
        {"trigger": "unfold", "contents": "unfold(${1:x})" },
        {"trigger": "add_regions", "contents": "add_regions(${1:key}, ${2:regions}, ${3:scope=\"\"}, ${4:icon=\"\"}, ${5:flags=0})" },
        {"trigger": "get_regions", "contents": "get_regions(${1:key})" },
        {"trigger": "erase_regions", "contents": "erase_regions(${1:key})" },
        {"trigger": "add_phantom", "contents": "add_phantom(${1:key}, ${2:region}, ${3:content}, ${4:layout}, ${5:on_navigate=None})" },
        {"trigger": "erase_phantoms", "contents": "erase_phantoms(${1:key})" },
        {"trigger": "erase_phantom_by_id", "contents": "erase_phantom_by_id(${1:pid})" },
        {"trigger": "query_phantom", "contents": "query_phantom(${1:pid})" },
        {"trigger": "query_phantoms", "contents": "query_phantoms(${1:pids})" },
        {"trigger": "assign_syntax", "contents": "assign_syntax(${1:syntax_file})" },
        {"trigger": "set_syntax_file", "contents": "set_syntax_file(${1:syntax_file})" },
        {"trigger": "symbols", "contents": "symbols()" },
        {"trigger": "get_symbols", "contents": "get_symbols()" },
        {"trigger": "indexed_symbols", "contents": "indexed_symbols()" },
        {"trigger": "indexed_references", "contents": "indexed_references()" },
        {"trigger": "set_status", "contents": "set_status(key, value)" },
        {"trigger": "get_status", "contents": "get_status(${1:key})" },
        {"trigger": "erase_status", "contents": "erase_status(${1:key})" },
        {"trigger": "extract_completions", "contents": "extract_completions(${1:prefix}, ${2:tp=-1})" },
        {"trigger": "find_all_results", "contents": "find_all_results()" },
        {"trigger": "find_all_results_with_text", "contents": "find_all_results_with_text()" },
        {"trigger": "command_history", "contents": "command_history(${1:delta}, ${2:modifying_only=False})" },
        {"trigger": "overwrite_status", "contents": "overwrite_status()" },
        {"trigger": "set_overwrite_status", "contents": "set_overwrite_status(${1:value})" },
        {"trigger": "show_popup_menu", "contents": "show_popup_menu(${1:items}, ${2:on_select}, ${3:flags=0})" },
        {"trigger": "show_popup", "contents": "show_popup(${1:content}, ${2:flags}=0, ${3: location=-1}" },
        {"trigger": "update_popup", "contents": "update_popup(${1:content})" },
        {"trigger": "is_popup_visible", "contents": "is_popup_visible()" },
        {"trigger": "hide_popup", "contents": "hide_popup()" },
        {"trigger": "is_auto_complete_visible", "contents": "is_auto_complete_visible()" },

    ]
}
