{
    // I can't add descriptions because of this stupid bug:
    // https://github.com/SublimeTextIssues/Core/issues/1061

    "scope": "source.python meta.statement.import",
    "completions": [

        // sublime.py classes
        // sublime_plugin.py classes
        // sublime.py functions
        // sublime.py window methods
        // sublime.py view methods

        "active_group",
        "active_panel",
        "active_sheet",
        "active_sheet_in_group",
        "active_view",
        "active_view_in_group",
        "active_window",
        "add_phantom",
        "add_regions",
        "ApplicationCommand",
        "arch",
        "assign_syntax",
        "BackInputHandler",
        "begin_edit",
        "buffer_id",
        "cache_path",
        "change_count",
        "channel",
        "classify",
        "close",
        "Command",
        "command_history",
        "CommandInputHandler",
        "create_output_panel",
        "decode_value",
        "destroy_output_panel",
        "Edit",
        "em_width",
        "encode_value",
        "encoding",
        "end_edit",
        "erase",
        "erase_phantom_by_id",
        "erase_phantoms",
        "erase_regions",
        "erase_status",
        "error_message",
        "EventListener",
        "executable_hash",
        "executable_path",
        "expand_by_class",
        "expand_variables",
        "extract_completions",
        "extract_scope",
        "extract_variables",
        "file_name",
        "find",
        "find_all",
        "find_all_results",
        "find_all_results_with_text",
        "find_by_class",
        "find_by_selector",
        "find_open_file",
        "find_output_panel",
        "find_resources",
        "focus_group",
        "focus_sheet",
        "focus_view",
        "fold",
        "folded_regions",
        "folders",
        "full_line",
        "get_clipboard",
        "get_layout",
        "get_macro",
        "get_output_panel",
        "get_regions",
        "get_sheet_index",
        "get_status",
        "get_symbols",
        "get_tabs_visible",
        "get_view_index",
        "has_non_empty_selection_region",
        "hide_popup",
        "Html",
        "hwnd",
        "id",
        "indentation_level",
        "indented_region",
        "indexed_references",
        "indexed_symbols",
        "insert",
        "installed_packages_path",
        "is_auto_complete_visible",
        "is_dirty",
        "is_folded",
        "is_in_edit",
        "is_loading",
        "is_menu_visible",
        "is_minimap_visible",
        "is_popup_visible",
        "is_primary",
        "is_read_only",
        "is_scratch",
        "is_sidebar_visible",
        "is_status_bar_visible",
        "is_valid",
        "layout",
        "layout_extent",
        "layout_to_text",
        "layout_to_window",
        "line",
        "line_endings",
        "line_height",
        "lines",
        "ListInputHandler",
        "load_binary_resource",
        "load_resource",
        "load_settings",
        "log_build_systems",
        "log_commands",
        "log_indexing",
        "log_input",
        "log_result_regex",
        "lookup_references_in_index",
        "lookup_references_in_open_files",
        "lookup_symbol_in_index",
        "lookup_symbol_in_open_files",
        "match_selector",
        "message_dialog",
        "meta_info",
        "MultizipImporter",
        "name",
        "new_file",
        "num_groups",
        "ok_cancel_dialog",
        "open_file",
        "overwrite_status",
        "packages_path",
        "panels",
        "Phantom",
        "PhantomSet",
        "platform",
        "project_data",
        "project_file_name",
        "query_phantom",
        "query_phantoms",
        "Region",
        "replace",
        "retarget",
        "rowcol",
        "run_command",
        "save_settings",
        "scope_name",
        "score_selector",
        "sel",
        "Selection",
        "set_clipboard",
        "set_encoding",
        "set_layout",
        "set_line_endings",
        "set_menu_visible",
        "set_minimap_visible",
        "set_name",
        "set_overwrite_status",
        "set_project_data",
        "set_read_only",
        "set_scratch",
        "set_sheet_index",
        "set_sidebar_visible",
        "set_status",
        "set_status_bar_visible",
        "set_syntax_file",
        "set_tabs_visible",
        "set_timeout",
        "set_timeout_async",
        "set_view_index",
        "set_viewport_position",
        "Settings",
        "Sheet",
        "sheets",
        "sheets_in_group",
        "show",
        "show_at_center",
        "show_input_panel",
        "show_popup",
        "show_popup_menu",
        "show_quick_panel",
        "size",
        "split_by_newlines",
        "status_message",
        "style",
        "style_for_scope",
        "substr",
        "Summary",
        "symbols",
        "template_settings",
        "text_point",
        "text_to_layout",
        "text_to_window",
        "TextCommand",
        "TextInputHandler",
        "transient_sheet_in_group",
        "transient_view_in_group",
        "unfold",
        "update_popup",
        "version",
        "View",
        "ViewEventListener",
        "viewport_extent",
        "viewport_position",
        "views",
        "views_in_group",
        "visible_region",
        "Window",
        "window",
        "window_to_layout",
        "window_to_text",
        "WindowCommand",
        "windows",
        "word",
        "yes_no_cancel_dialog",
        "ZipLoader",

    ]
}
